name=mysql-connector
key.converter=org.apache.kafka.connect.storage.StringConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=credit-cards-distinguish
connection.url=jdbc:mysql://localhost:3306/Sport_bets
connection.user=root
connection.password=""
pk.mode=record_value
pk.fields=id
insert.mode=upsert
auto.create=true
auto.evolve=true